<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVR-mk-QQT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Binance Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderBookViewController" customModule="BinanceOrderBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-d9-AIt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gb2-iC-DyK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-lf-Puk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-GV-B1E">
                                                    <rect key="frame" x="0.0" y="0.0" width="204.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-dy-7TX">
                                                    <rect key="frame" x="209.5" y="0.0" width="204.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xu6-lf-Puk" secondAttribute="bottom" id="9SZ-z6-SNm"/>
                                        <constraint firstItem="Xu6-lf-Puk" firstAttribute="leading" secondItem="Gb2-iC-DyK" secondAttribute="leading" id="DSN-bQ-mBB"/>
                                        <constraint firstAttribute="trailing" secondItem="Xu6-lf-Puk" secondAttribute="trailing" id="IVc-w7-naX"/>
                                        <constraint firstItem="Xu6-lf-Puk" firstAttribute="top" secondItem="Gb2-iC-DyK" secondAttribute="top" id="pmP-I8-6Oz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderBookTableViewCell" id="3BT-nq-raR" customClass="OrderBookTableViewCell" customModule="BinanceOrderBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BT-nq-raR" id="R3m-xH-m5u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-Fq-1J7">
                                                    <rect key="frame" x="2" y="0.0" width="410" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-Ww-4Ib">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-L0-8cd" userLabel="BidVolumeContainer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="72"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emk-9D-x3Q" userLabel="BidPercentageBar">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="72"/>
                                                                            <color key="backgroundColor" red="0.062745098039215685" green="0.45098039215686275" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="207" id="RYd-Mv-39M"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="emk-9D-x3Q" secondAttribute="bottom" id="D5J-Vm-K8w"/>
                                                                        <constraint firstItem="emk-9D-x3Q" firstAttribute="top" secondItem="Cpy-L0-8cd" secondAttribute="top" id="eud-6u-nio"/>
                                                                        <constraint firstItem="emk-9D-x3Q" firstAttribute="width" secondItem="Cpy-L0-8cd" secondAttribute="width" placeholder="YES" id="i94-Ee-FNt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="emk-9D-x3Q" secondAttribute="trailing" id="iEN-Eo-XgP"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-v5-Y9R" userLabel="AskVolumeContainer">
                                                                    <rect key="frame" x="206" y="0.0" width="204" height="72"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-Zp-luz" userLabel="AskPercentageBar">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="72"/>
                                                                            <color key="backgroundColor" red="0.75686274509803919" green="0.035294117647058823" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="207" id="in0-wW-ZQO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mbk-Zp-luz" firstAttribute="top" secondItem="b8R-v5-Y9R" secondAttribute="top" id="8vA-iZ-ZMH"/>
                                                                        <constraint firstItem="mbk-Zp-luz" firstAttribute="width" secondItem="b8R-v5-Y9R" secondAttribute="width" placeholder="YES" id="RnR-AP-pmJ"/>
                                                                        <constraint firstItem="mbk-Zp-luz" firstAttribute="leading" secondItem="b8R-v5-Y9R" secondAttribute="leading" id="ZKv-2F-Hl5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mbk-Zp-luz" secondAttribute="bottom" id="mTZ-J8-QHJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="b8R-v5-Y9R" firstAttribute="width" secondItem="Cpy-L0-8cd" secondAttribute="width" id="K9U-Q5-xhN"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-kN-twY">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-LI-jMU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-2Y-mCV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="72"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-TB-KtA">
                                                                            <rect key="frame" x="171" y="0.0" width="33" height="72"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-yw-XA9">
                                                                    <rect key="frame" x="206" y="0.0" width="204" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-pl-bx0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="72"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-q0-MaD">
                                                                            <rect key="frame" x="171" y="0.0" width="33" height="72"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EUe-yw-XA9" firstAttribute="width" secondItem="qhb-LI-jMU" secondAttribute="width" id="voe-xg-NPI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d1o-kN-twY" firstAttribute="leading" secondItem="LZZ-Fq-1J7" secondAttribute="leading" id="3zh-O4-ued"/>
                                                        <constraint firstAttribute="bottom" secondItem="d1o-kN-twY" secondAttribute="bottom" id="BIm-BQ-Ebh"/>
                                                        <constraint firstItem="d1o-kN-twY" firstAttribute="top" secondItem="LZZ-Fq-1J7" secondAttribute="top" id="KqV-Wc-lpN"/>
                                                        <constraint firstItem="RhI-Ww-4Ib" firstAttribute="leading" secondItem="LZZ-Fq-1J7" secondAttribute="leading" id="Ynh-Wn-Yyg"/>
                                                        <constraint firstItem="RhI-Ww-4Ib" firstAttribute="top" secondItem="LZZ-Fq-1J7" secondAttribute="top" id="Z0m-9l-0xE"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1o-kN-twY" secondAttribute="trailing" id="aOC-dq-ut8"/>
                                                        <constraint firstAttribute="bottom" secondItem="RhI-Ww-4Ib" secondAttribute="bottom" id="qiS-RR-Lz7"/>
                                                        <constraint firstAttribute="trailing" secondItem="RhI-Ww-4Ib" secondAttribute="trailing" id="r4T-Wg-iWe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LZZ-Fq-1J7" firstAttribute="top" secondItem="R3m-xH-m5u" secondAttribute="top" id="W1g-Th-VOD"/>
                                                <constraint firstAttribute="trailing" secondItem="LZZ-Fq-1J7" secondAttribute="trailing" constant="2" id="XV4-sE-Tf0"/>
                                                <constraint firstItem="LZZ-Fq-1J7" firstAttribute="top" secondItem="R3m-xH-m5u" secondAttribute="top" id="a4W-Ep-aS0"/>
                                                <constraint firstAttribute="bottom" secondItem="LZZ-Fq-1J7" secondAttribute="bottom" id="jK8-OD-syc"/>
                                                <constraint firstItem="LZZ-Fq-1J7" firstAttribute="leading" secondItem="R3m-xH-m5u" secondAttribute="leading" constant="2" id="lIY-eA-uhi"/>
                                                <constraint firstAttribute="bottom" secondItem="LZZ-Fq-1J7" secondAttribute="bottom" id="oe8-fU-c6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askPriceLabel" destination="CGF-pl-bx0" id="ZKS-4s-ZIs"/>
                                            <outlet property="askQuantityBarWidthConstraint" destination="in0-wW-ZQO" id="hbE-ks-BwH"/>
                                            <outlet property="askQuantityLabel" destination="JHZ-q0-MaD" id="4hn-QY-8jO"/>
                                            <outlet property="bidPriceLabel" destination="hfH-TB-KtA" id="W9y-gY-kUA"/>
                                            <outlet property="bidQuantityBarWidthConstraint" destination="RYd-Mv-39M" id="4H3-sd-yaH"/>
                                            <outlet property="bidQuantityLabel" destination="LU6-2Y-mCV" id="5CI-ng-FGq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ZV-Xm-jlM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hQ7-5b-cid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gb4-d9-AIt" secondAttribute="bottom" id="7tM-fX-9Ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gb4-d9-AIt" secondAttribute="trailing" id="VlB-ex-hTq"/>
                            <constraint firstItem="gb4-d9-AIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxf-PG-Qw0"/>
                            <constraint firstItem="gb4-d9-AIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zJe-U3-aAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Binance Test" id="9K7-VC-743"/>
                    <connections>
                        <outlet property="orderTableView" destination="gb4-d9-AIt" id="rho-T2-AHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If0-Io-zbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVR-mk-QQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="xK1-1e-Y9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MT5-si-cxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h8O-iU-JCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh4-6G-ifF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
